17:52:26:511 hack found. abnormal program termination
17:52:26:501 weird time
16:59:34:276 memory_usage: [16:59] 2147483647 ==> used 0
16:59:34:275 beginner mode selected
16:08:26:882 ---
16:08:26:881 who of them got the skills to test me?
16:08:26:877 ---
16:08:26:877 warp field stabilized. opening gate to the minesweeper world
16:08:26:876 encrypt_engine test ok
16:08:26:875 encrypt_engine testing ...
16:08:26:875 ---
16:08:26:874 language  | 00000804
16:08:26:868 timezone  | 中国标准时间 (GMT +8:00)
16:08:26:867 platform  | Windows NT 6.2 build 9200, 
16:08:26:866 memory    | 2047,0 of 2047,0 MB RAM free
16:08:26:866 cpu speed | run the command get_cpu_speed
16:08:26:865 date      | Sun, 06.03.2022, process 0x00070E84 launched
16:08:26:852 path      | D:\DESKTOP\FILERECV\ARBITER_0.52.3\
